{
  "name": "MangUI",
  "version": "2.0.0",
  "dependencies": {
    "@mangopear-framework/core-css": "~0.3.3",
    "@mangopear-framework/sass-toolkit": "~0.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "cssnano": "^4.1.10",
    "gulp": "~4.0.2",
    "gulp-concat": "~2.6.1",
    "gulp-load-plugins": "~2.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "~3.0.2",
    "gulp-rename": "~1.2.2"
  }
}
